SetEnv CI_ENV development
RewriteEngine On
RewriteBase /idea/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /idea/index.php [L]
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT"


# set an environment variable "noauth" if the request starts with "/callbacks/"
SetEnvIf Request_URI ^/idea/cms auth=1

# the auth block
AuthName "Please login."
AuthType Basic
AuthUserFile /home/kir259831/public_html/etravel/idea/.htpasswd

# first, allow everybody
Order Allow,Deny
Satisfy any
Allow from all
Require valid-user
# then, deny only if required
Deny from env=auth